PythonAnywhere Free 移設手順
==================================

前提:
  - PA Free アカウント: eight0808
  - URL: https://eight0808.pythonanywhere.com
  - DB: SQLite (PA永続ディスク)  ※Supabase不要
  - 定期実行: cron-job.org（既存）からURL差し替えのみ

----------------------------------
ステップ1: PA Bashコンソールでコード配置
----------------------------------
PA Dashboard → 「Consoles」タブ → 「$ Bash」を開く

  cd ~
  git clone https://github.com/Risa0211/apple-receipt-collector.git
  cd apple-receipt-collector
  python3.10 -m venv venv
  source venv/bin/activate
  pip install --upgrade pip
  pip install -r requirements.txt

----------------------------------
ステップ2: credentials.json と .env を配置
----------------------------------
PA Dashboard → 「Files」タブ
  /home/eight0808/apple-receipt-collector/ に移動

A) credentials.json をアップロード
   ローカルの ~/apple-receipt-collector/credentials.json を
   「Upload a file」ボタンから配置

B) .env ファイル作成
   「New file」 → ファイル名: .env  → 内容:

     APP_PASSWORD=zfPTdPf8IJNASHHl
     APP_SECRET_KEY=（32文字のhex・後述コマンドで生成）
     CRON_TRIGGER_TOKEN=99i1U3wA4mYUHgyaww6Hg8vMvT6oYRRaqfCGLnmjjRs
     PUBLIC_BASE_URL=https://eight0808.pythonanywhere.com

   APP_SECRET_KEY 生成（Bashコンソールで）:
     python3 -c "import secrets; print(secrets.token_hex(32))"

----------------------------------
ステップ3: Webアプリを作成
----------------------------------
PA Dashboard → 「Web」タブ → 「Add a new web app」

1. ドメイン: eight0808.pythonanywhere.com  (デフォルト)
2. Pythonウェブフレームワーク → 「Manual configuration」
3. Pythonバージョン → 「Python 3.10」
4. 完了したらWeb設定ページで以下を編集:

  「Code」セクション:
    - Source code:        /home/eight0808/apple-receipt-collector
    - Working directory:  /home/eight0808/apple-receipt-collector

  「Virtualenv」セクション:
    - 入力: /home/eight0808/apple-receipt-collector/venv

  「WSGI configuration file」: リンクをクリックしてエディタを開き、
    中身を全削除して下記を貼り付け:

    ----- WSGI設定ここから -----
    import os
    import sys

    project_home = "/home/eight0808/apple-receipt-collector"
    if project_home not in sys.path:
        sys.path.insert(0, project_home)

    from dotenv import load_dotenv
    load_dotenv(os.path.join(project_home, ".env"))

    from app import app as application
    ----- ここまで -----

  「Static files」セクション（任意）:
    - URL:  /static/
    - Path: /home/eight0808/apple-receipt-collector/static

5. ページ上部の緑「Reload eight0808.pythonanywhere.com」をクリック

----------------------------------
ステップ4: 動作確認
----------------------------------
ブラウザで https://eight0808.pythonanywhere.com を開く
→ ログイン画面が出れば成功
→ パスワード zfPTdPf8IJNASHHl で入る

----------------------------------
ステップ5: Google Cloud Console で OAuth リダイレクトURI追加
----------------------------------
https://console.cloud.google.com/apis/credentials
  → 該当OAuthクライアントID（Apple Receipt Collector プロジェクトのもの）を編集
  → 「承認済みのリダイレクトURI」に追加:

    https://eight0808.pythonanywhere.com/oauth/drive/callback
    https://eight0808.pythonanywhere.com/oauth/gmail/callback

  → 保存

----------------------------------
ステップ6: Drive / Gmail を再認証
----------------------------------
https://eight0808.pythonanywhere.com のホーム画面で:
  - 「Driveアカウントを設定」 → eightmedia0808@gmail.com で許可
  - 「Gmailアカウントを追加」 → eightmedia0808@gmail.com で許可
    （複数アカウントの自動転送設定は既にあるので、転送先1個でOK）

----------------------------------
ステップ7: cron-job.org の発火URLを差し替え
----------------------------------
https://cron-job.org/jobs → 既存ジョブ編集
  旧: https://apple-receipt-collector-1058930671833.asia-northeast1.run.app/api/sync/trigger
  新: https://eight0808.pythonanywhere.com/api/sync/trigger

  ヘッダ X-Cron-Token はそのまま継続使用

----------------------------------
ステップ8: 手動同期テスト
----------------------------------
PA上のWebUIで「今すぐ同期」ボタンを押す
→ Apple領収書PDFがDriveに保存されることを確認

----------------------------------
ステップ9: 旧Cloud Run停止（任意・後日でも可）
----------------------------------
GCP Console → Cloud Run → apple-receipt-collector → 削除
（カード期限切れでもう動かないので放置でも0円。気が向いたら削除）

----------------------------------
注意事項
----------------------------------
- PA Free は外部HTTP接続が制限あり (Google APIsは許可済み・通常通り動く)
- SQLiteファイルは ~/apple-receipt-collector/data/state.sqlite3 に保存
- PA Free は web app が3ヶ月無アクセスでsleepするが、cron-job.org が毎時叩くので常時起動
- ログは ~/apple-receipt-collector/logs/ + PAダッシュボード「Web」タブの error log

----------------------------------
Cloudflare Watchdog 再設定（任意）
----------------------------------
通知止めるためcron triggerを削除済み。再開する場合:
  wrangler.toml の TARGET_URL を新URLに更新:
    TARGET_URL = "https://eight0808.pythonanywhere.com/health"
  CF Dashboard → Workers → apple-receipt-watchdog → Settings → Triggers
  → Add Cron Trigger: */15 * * * *  (15分毎で十分)
